# com.test.selenium

./: .classpath  pom.xml  testng.xml
output/: emailable-report.html
src/main/java/: DuplicateString.java  PropertiesReader.java  TestBase.java  config.properties
src/main/java/com/test/selenium/: DuplicateString.java  Log4jDemo.java  PropertiesReader.java  Solution.java  Test.java  TestBase.java
src/test/java/: TestBase.java  config.properties
src/test/java/com/test/selenium/: DuplicateString.java  Hello.java  Log4jDemo.java  PropertiesReader.java  Solution.java  Test.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite-Parallel/: Test-Parallel.html  Test-Parallel.xml
test-output/Test NG Suite/: com.selenium.test.html  com.selenium.test.xml
test-output/junitreports/: TEST-TestBase.xml  TEST-com.test.selenium.TestBase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite-Parallel/: Test-Parallel.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test NG Suite/: classes.html  com.selenium.test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
